---
dtp_postgres::sistema: 'zabbixdb'
dtp_postgres::sistema_passwd: 'teste'
dtp_postgres::database: 'dtp_prd_zabbix'
dtp_postgres::pg_port: 55432
dtp_postgres::pg_passwd: 'teste'
dtp_postgres::pg_admin_user: 'pgadmin'
dtp_postgres::pg_admin_passwd: 'teste'
dtp_postgres::pg_version: '9.6'

postgresql::server::role:
  zabbixdb:
    superuser: true

profiles::database::mysql::haproxy::node_mysql_1_ip: '10.190.168.22'
profiles::database::mysql::haproxy::node_mysql_2_ip: '10.190.168.23'
profiles::database::mysql::haproxy::node_mysql_3_ip: '10.190.168.24'
profiles::database::mysql::haproxy::node_ha_1_ip: '192.168.0.10'
profiles::database::mysql::haproxy::node_ha_2_ip: '192.168.0.20'
profiles::database::mysql::haproxy::mysql_port: '53307'
profiles::database::mysql::haproxy::ha_port: '53308'
profiles::database::mysql::haproxy::ha_bind_address: '0.0.0.0'
profiles::database::mysql::haproxy::keepalived_interface: 'enp0s8'
profiles::database::mysql::haproxy::vip_ip: '192.168.0.25'
profiles::database::mysql::haproxy::ha_stats_user: 'haadmin'
profiles::database::mysql::haproxy::ha_stats_passwd: 'haadminpwd'


dtp_logapl::servidores::indexador: true


#teste proxy puppet 5
dtp_proxy_serv::squid::dstip_list:
  - 129.42.160.49  #Suporte IBM
dtp_proxy_serv::squid::direct_doms_list:
  - .servicos.gov.br
dtp_proxy_serv::squid::dstdoms_list:
  - .google.com
dtp_proxy_serv::squid::srcnets_list_df:
  - 10.10.10.10/24
dtp_proxy_serv::squid::srcnets_list_rj:
  - 20.20.20.20/24
dtp_proxy_serv::squid::srcnets_list_sp:
  - 30.30.30.30/24


profiles::application::httpd::prefork::allow_from:
  - 0.0.0.0/24
profiles::application::httpd::prefork::lista_vhosts:
  portalfat:
    servername: hportalfat.mte.gov.br
    alt_docroot: /nfs4imports/hportalfat
    produto: hportalfat
    cliente: mte
    serveraliases: www-hportalfat
    ssl: false
  portalfat-ssl:
    servername: hportalfat.mte.gov.br
    alt_docroot: /nfs4imports/hportalfat
    produto: hportalfat
    cliente: mte
    serveraliases: www-hportalfat
    ssl: true

profiles::application::httpd::prefork::redirs:
 -
   regra: "^/(.*) https://%{literal('%')}{HTTP_HOST}/$1 [NC,R,L]"
   conds:
       - "%{literal('%')}{REQUEST_URI} ^/?(wp-admin.php|wp-login.php)"
   comentario: 'Redirect de http para https'


dtp_zabbixagent::agent_version: '2.2'
dtp_zabbixagent::agent_port: '5555'
dtp_zabbixagent::zabbix_server: 'serverzabbix.mte.prevnet'
dtp_zabbixagent::zabbix_server_active: '10.10.10.10'
#dtp_zabbixagent::zabbix_proxy: 'v999p999proxy.prevnet'
#dtp_zabbixagent::skip_configuration: true


# profiles::database::redis::standalone::redis_bind: '0.0.0.0'
# profiles::database::redis::standalone::package_name: 'rh-redis5'
# profiles::database::redis::standalone::protected_mode: false
